server.port=0
spring.application.name=springbootschedulerexample
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name=Amsidh Lokhande
info.app.developer.emailId=amsidhmicroservice@gmail.com

